footer{
	height: 100px;
	width: 100%;
	background: white;
	padding: 20px;

	a.logo{
		display: block;
		height: 100%;
		width: 200px;
		background: url(./img/ns.png) center center no-repeat white;
		background-size: contain;
	}
}