header{
	background: @header-bg;
	z-index: 10;
	color: white;
	position: fixed;
	width: 100%;
	height: 50px;
	overflow: hidden;
	font-weight: 400;

	a#logout{
		
	}
	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a, a{
		transition: background .3s;
		color: white;
		&:focus, &:hover{
			color: white;
		}
		&:hover{
			background: @header-hover;
		}
	}
	.navbar-brand{
		font-size: 15px;
		i{
		
		}
	}
	a#logout{
		cursor: pointer;
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}
}
