
.home-page{
	.logo{
		background: url(./img/logo.png) center center no-repeat;
		background-size: cover;
		width: 200px;
		height: 200px;
	}
	.home-container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	h1{
		color: white;
		background: rgba(0,0,0,0.5);
		padding: 40px;
		border-radius: 5px;
	}
}

