.gallery{
  ul{
    padding: 0;
    margin: 0;
    li{
      list-style: none;
      margin: 0;
    }
  }
  .portfolio-item{
    .images{
      height: 170px;
      width: 100%;
      background: grey;
      overflow: hidden;

    }
  	background: #f0f0f0;
    margin: 15px; 
    display: block;
    border-radius: 3px;
    color: rgb(51,51,51);

    overflow: auto;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 1px;
    border: 1px solid #C0C0C0;
    color: #404040;
    box-shadow: 0px 0px 3px 0px #c0c0c0;
    background-color: #f0f0f0;
    div.infos{
      padding: 10px;
      font-weight: 100;
      min-height: 100px;
    }
  }
}


.photo-detail{
  padding: 15px 0px;
  .card{
    overflow: auto;
    height: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    border: 1px solid #C0C0C0;
    color: #404040;
    box-shadow: 0px 0px 3px 0px #c0c0c0;
    background-color: rgba(240, 240, 240, 1);
  }
}